<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        实验吧--defcamp - 一筐萝卜
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 你若盛开，清风自来！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>一筐萝卜</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#r200"><span class="toc-text">r200</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我遇到的坑"><span class="toc-text">我遇到的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解题过程"><span class="toc-text">解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-flag-rotors"><span class="toc-text">flag:flag{rotors}</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 你若盛开，清风自来！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        实验吧--defcamp
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-10-12 21:46:24</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#WP" title="WP">WP</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>实验吧的题有点难～！</p>
<a id="more"></a>
<h2 id="r200"><a href="#r200" class="headerlink" title="r200"></a>r200</h2><ul>
<li>这道题是实验吧上的一道逆向题,我在做的时候没有做出来，最后看了别人的WP才做出来了。</li>
</ul>
<h2 id="我遇到的坑"><a href="#我遇到的坑" class="headerlink" title="我遇到的坑"></a>我遇到的坑</h2><ul>
<li>没看懂前面的代码是定义了一个链表</li>
<li>不知道qword_601080是什么意思，其实它就是一个指针，指向上一个元素的地址</li>
</ul>
<h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h2><ul>
<li>首先拉入IDA中查看，f5反编译查看伪C代码</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">signed</span> __int64 __<span class="function">fastcall <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> *v3; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">signed</span> __int64 result; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> i; <span class="comment">// [rsp+4h] [rbp-1Ch]</span></span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [rsp+10h] [rbp-10h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v7; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v7 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v3 = <span class="built_in">malloc</span>(<span class="number">16u</span>LL);</span><br><span class="line">    *v3 = i;</span><br><span class="line">    *(v3 + <span class="number">4</span>) = *v3 + <span class="number">109</span>;</span><br><span class="line">    a3 = qword_601080;</span><br><span class="line">    *(v3 + <span class="number">1</span>) = qword_601080;</span><br><span class="line">    qword_601080 = v3;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Enter the password: "</span>, a2, a3);</span><br><span class="line">  <span class="keyword">if</span> ( !fgets(&amp;s, <span class="number">7</span>, <span class="built_in">stdin</span>) )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">  <span class="keyword">if</span> ( sub_40074D(&amp;s) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Incorrect password!"</span>);</span><br><span class="line">    result = <span class="number">1L</span>L;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Nice!"</span>);</span><br><span class="line">    result = <span class="number">0L</span>L;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过代码可以看出，第一个for循环定义了有10个元素的链表，qword_601080是一个指针，指着上一个元素的地址，每一个元素的前两个字节存放着是元素的序数，后面放着一个数(序数+109)，如下：</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">第1元素: 1 110</span></span><br><span class="line"><span class="section">第2元素: 2 111</span></span><br><span class="line"><span class="section">第3元素: 3 112</span></span><br><span class="line"><span class="section">第4元素: 4 113</span></span><br><span class="line"><span class="section">第5元素: 5 114</span></span><br><span class="line"><span class="section">第6元素: 6 115</span></span><br><span class="line"><span class="section">第7元素: 7 116</span></span><br><span class="line"><span class="section">第8元素: 8 117</span></span><br><span class="line"><span class="section">第9元素: 9 118</span></span><br><span class="line"><span class="section">第10元素: 10 119</span></span><br></pre></td></tr></table></figure>

<ul>
<li>再往下面看代码，程序让用户输入一个密码，然后带着这个密码进入sub_40074D(),若这个函<br>数返回真，则密码正确，若返回假，则密码错误。然后反编译sub_40074D():</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">signed __int64 __fastcall sub_40074D(__int64 a1)</span><br><span class="line">&#123;</span><br><span class="line">  signed<span class="built_in"> int </span>i; // [rsp+8h] [rbp-50h]</span><br><span class="line">  signed<span class="built_in"> int </span>j; // [rsp+8h] [rbp-50h]</span><br><span class="line"> <span class="built_in"> int </span>v4; // [rsp+Ch] [rbp-4Ch]</span><br><span class="line">  __int64 v5; // [rsp+10h] [rbp-48h]</span><br><span class="line">  __int64 v6; // [rsp+18h] [rbp-40h]</span><br><span class="line">  __int64 v7; // [rsp+20h] [rbp-38h]</span><br><span class="line">  __int64 v8; // [rsp+28h] [rbp-30h]</span><br><span class="line"> <span class="built_in"> int </span>v9; // [rsp+38h] [rbp-20h]</span><br><span class="line"> <span class="built_in"> int </span>v10; // [rsp+3Ch] [rbp-1Ch]</span><br><span class="line"> <span class="built_in"> int </span>v11; // [rsp+40h] [rbp-18h]</span><br><span class="line"> <span class="built_in"> int </span>v12; // [rsp+44h] [rbp-14h]</span><br><span class="line"> <span class="built_in"> int </span>v13; // [rsp+48h] [rbp-10h]</span><br><span class="line"> <span class="built_in"> int </span>v14; // [rsp+4Ch] [rbp-Ch]</span><br><span class="line"></span><br><span class="line">  v6 = 0<span class="class">LL;</span></span><br><span class="line">  v7 = 0<span class="class">LL;</span></span><br><span class="line">  v8 = 0<span class="class">LL;</span></span><br><span class="line">  v9 = 5;</span><br><span class="line">  v10 = 2;</span><br><span class="line">  v11 = 7;</span><br><span class="line">  v12 = 2;</span><br><span class="line">  v13 = 5;</span><br><span class="line">  v14 = 6;</span><br><span class="line">  for ( i = 0; i &lt;= 5; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v5 = qword_601080;</span><br><span class="line">    v4 = 0;</span><br><span class="line">    while ( v5 )</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="built_in"> if </span>( *(v5 + 4) == *(i + a1) )</span><br><span class="line">      &#123;</span><br><span class="line">        v4 = *v5;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">      v5 = *(v5 + 8);</span><br><span class="line">    &#125;</span><br><span class="line">    *(&amp;v6 + i) = v4;</span><br><span class="line">  &#125;</span><br><span class="line">  for ( j = 0; j &lt;= 5; ++j )</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="built_in"> if </span>( *(&amp;v6 + j) != *(&amp;v9 + j) )</span><br><span class="line">     <span class="built_in"> return </span>1<span class="class">LL;</span></span><br><span class="line">  &#125;</span><br><span class="line"> <span class="built_in"> return </span>0<span class="class">LL;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>从上往下看，如果要想使程序返回1，则必须满足*(&amp;v6 + j) == *(&amp;v9 + j)，通过上面的定义变量可知，v9应该是一个数组(arr[5,2,7,2,5,6]),所以就可以得到v6的值是和v9一模一样的，再看上面for循环中，v6的值是v4赋予的，而v4的值是当链表中元素的第二个数与用户输入的数相等时才赋予该元素第一个数(序数)，所以v4中存储的是与用户输入密码相等的链表元素的序数，那么密码就可以推出来了</li>
</ul>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/python</span></span><br><span class="line"># -*- coding: UTF-<span class="number">8</span> -*-</span><br><span class="line">list1 = [<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> list1:</span><br><span class="line">	print chr(x+<span class="number">109</span>),</span><br></pre></td></tr></table></figure>

<ul>
<li>结果为rotors</li>
</ul>
<h3 id="flag-flag-rotors"><a href="#flag-flag-rotors" class="headerlink" title="flag:flag{rotors}"></a>flag:flag{rotors}</h3>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        转发请备注<a href=“https://luobuming.github.io”>一筐萝卜</a>的个人博客 <br>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
       </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
